
auth.token=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

defaults.org=maxops
defaults.project=react-native

defaults.url=https://sentry.io/
